# weather-app

./: .gitignore  README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/: App.kt  Extensions.kt  Modules.kt
app/src/main/java/app/weather/data/datasource/: ForecastDataSource.kt
app/src/main/java/app/weather/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/app/weather/datasource/cache/: ForecaseCacheDataSourceImpl.kt
app/src/main/java/app/weather/datasource/model/: CityEntity.kt  ForecastEntities.kt
app/src/main/java/app/weather/datasource/remote/: ForecastRemoteDataSourceImpl.kt  Remote.kt
app/src/main/java/app/weather/domain/model/: City.kt  Forecast.kt
app/src/main/java/app/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/app/weather/domain/usecases/: UCWeather.kt
app/src/main/java/app/weather/presentation/: MainActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/app/weather/presentation/adapters/: ForecastAdapter.kt  HourlyAdapter.kt
app/src/main/java/app/weather/presentation/models/: CityModel.kt  ForecastModel.kt
app/src/main/res/drawable/: vd_ic_01d.xml  vd_ic_02d.xml  vd_ic_03d.xml  vd_ic_09d.xml  vd_ic_10d.xml  vd_ic_11d.xml  vd_ic_13d.xml  vd_ic_50d.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/font/: robotobold.xml  robotomedium.xml  robotoregular.xml
app/src/main/res/layout/: activity_main.xml  include_forecast_layout.xml  item_forecast.xml  item_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/weather/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/app/weather/presentation/: RxSchedulersOverrideRule.kt  WeatherDetailsVideoModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/app/weather/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/app/weather/cache/: WeatherCache.kt
cache/src/test/java/app/weather/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/app/weather/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/app/weather/network/: Network.kt
network/src/test/java/app/weather/network/: ExampleUnitTest.java
