apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ applicationLabel   : "@string/app_name" ]
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            manifestPlaceholders = [ applicationLabel   : "Weather App Dev" ]
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation project(Modules.network)
    implementation project(Modules.cache)

    implementation Libraries.kotlin

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation Libraries.moshiConverter

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintlayout

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation Libraries.retrofit

    implementation Libraries.timber

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso

    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.powermock
    testImplementation TestLibraries.powermockModule
    testImplementation TestLibraries.powermockApi
    testImplementation TestLibraries.lifecycleTesting
}
